{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    
    /* JSX Configuration */
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    
    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    
    /* Output */
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    
    /* Interop */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    
    /* Advanced */
    "incremental": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "vite.config.ts",
    "types",
    ".eslintrc.cjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}